Processador AMD Ryzen 7 5700X, 3.4GHz (4.6GHz Max Turbo), Cache 36MB, AM4, Sem Vídeo - 100-100000926WOF - R$ 1.247,99

=================================================================================
Processador AMD Ryzen 5 5600G, 3.9GHz, Cache 16MB, Hexa Core, 12 Threads, AM4, Ví­deo Integrado - 100-100000252BOX. R$ 806,22

===============================================================================
Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200 - BX8070110400F. R$ 688,88

================================================================================
Processador Intel Core i9-13900KF, 13ª Geração, 5.8GHz Max Turbo, Cache 36MB, 24 Núcleos, 32 Threads, LGA 1700 - BX8071513900KF. R$ 3.499,99
==================================================================================
Processador AMD Ryzen 9 7950x3d Am5 4.2ghz,5.7ghz Max Turbo, 144mb Com Vídeo S/ Cooler - 100-100000908WOF. R$ 5.222,32
===================================================================================
Processador Intel Core I7-11700 11ª Geração, 2.5GHz (4.9GHz Turbo), Cachê 16MB, LGA 1200 - BX8070811700. R$ 1.719,48

=====================================================================================
Processador Intel Core i5-10600KF, 4.1GHz, Cache 12MB, LGA 1200 - BX8070110600KF. R$ 1.129,40

====================================================================================
Processador AMD Ryzen 3 4100, 4.0GHz, Cache 6MB, AM4, Wraith Stealth, Sem Vídeo Integrado - 100-100000510BOX. R$ 439,90